# POC-Assignment

poc/: pom.xml
poc/src/main/java/coreutils/: Global.java  Utility.java
poc/src/main/java/step_defs/common/: CommonSteps.java  Hooks.java
poc/src/main/java/step_defs/web_page/: Exercise_Page.java
poc/src/test/java/features/: prob.feature
